{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "web3": "^4.9.0",
    "zksync-ethers": "^6.8.0",
    "zksync-web3": "^0.17.1"
  }
}
